OtakuAssistant/UI/WordSearchPage.xaml

<Page x:Name="Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OtakuAssistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:OtakuLib="using:OtakuLib"
    x:Class="OtakuAssistant.WordSearchPage"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={StaticResource SampleWord}}"
    MaxWidth="500">
    <Page.Resources>
        <DataTemplate x:Key="WordsItemTemplate" x:DataType="OtakuLib:SearchItem">
            <RelativePanel x:Name="WordItem" Height="48" VirtualizingStackPanel.VirtualizationMode="Recycling">
                <TextBlock x:Name="Hanzi" Margin="10,0" Text="{x:Bind Hanzi, Converter={StaticResource SearchViewHanziWrapper}}" HorizontalAlignment="Center" FontSize="{x:Bind Hanzi, Converter={StaticResource SearchViewHanziSize}}" Width="100" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" TextAlignment="Center" VerticalAlignment="Center" MaxLines="2" Height="40" IsColorFontEnabled="False"/>
                <TextBlock x:Name="traditional" Text="{x:Bind Traditional}" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,5,0" RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Right" Height="22">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{ThemeResource SystemChromeHighColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="pinyins" Text="{x:Bind ThumbPinyin}" FontSize="14" VerticalAlignment="Top" RelativePanel.LeftOf="traditional" Margin="120,0,0,0" RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Left" Height="19">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{ThemeResource SystemChromeHighColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="translations" Text="{x:Bind ThumbTranslation}" FontSize="20" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis" IsColorFontEnabled="False" HorizontalAlignment="Left" Margin="120,0,0,0" RelativePanel.AlignBottomWithPanel="True" Height="27"/>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="BackButton" Icon="Back" Label="Back" Click="BackButton_Click" IsEnabled="{Binding Frame.CanGoBack, ElementName=Page, Mode=OneWay}"/>
            <AppBarButton x:Name="ForwardButton" Icon="Forward" Label="Forward" Click="ForwardButton_Click" IsEnabled="{Binding Frame.CanGoForward, ElementName=Page, Mode=OneWay}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <RelativePanel>
        <TextBox x:Name="SearchBox" Height="4" Style="{StaticResource AutoSuggestBoxTextBoxStyle}" TextWrapping="Wrap" Text="" PlaceholderText="Search" d:LayoutOverrides="TopPosition, BottomPosition" TextChanged="searchBox_TextChanged" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Margin="40"/>
        <ListView x:Name="WordListView" RelativePanel.Below="SearchBox" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" ItemClick="wordListView_ItemClick" IsItemClickEnabled="True" ItemsSource="{Binding Words}" ItemTemplate="{StaticResource WordsItemTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter Height="48" Width="{Binding ActualWidth, ElementName=WordListView}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Template>
                <ControlTemplate>
                    <Border>
                        <Grid>
                            <ScrollViewer>
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
        </ListView>
    </RelativePanel>
</Page>
